{
  "name": "morningstar-web-editor-plus",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "./build.js -watch",
    "build": "./build.js"
  },
  "devDependencies": {
    "estrella": "^1.4.1"
  },
  "dependencies": {
    "crx-hotreload": "^1.0.6",
    "hotkeys-js": "^3.8.7",
    "lodash": "^4.17.21"
  }
}
